.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.25;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid #ddd;
  padding: .5rem 1rem;
  font-size: .9rem;
  background: transparent;

  & + & {
    margin-left: 1rem;
  }

  &:hover {
    background: #ddd;
    cursor: pointer;
  }
}