@import "styles/font";
@import "styles/input";
@import "styles/button";

@grey: #7f8c8d;

* {
  box-sizing: border-box;
}

html, body {
  font-size: 16px;
  height: 100%;
  min-height: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Helvetica', sans-serif;
}

.root {
  height: 100%;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
}